server.port=9090
server.servlet.context-path=/MybatisPlusDemo




spring.datasource.url=jdbc:mysql://localhost:3306/practice
spring.datasource.username=root
spring.datasource.password=130124010007
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=1000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.servlet.session.timeout=10
server.tomcat.uri-encoding=UTF-8
